<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#f1f1f1"
    tools:context=".Menu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/logo" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".7"
        android:background="@drawable/clickhandler"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="3.5"
            android:drawableLeft="@drawable/home"
            android:drawablePadding="20dp"
            android:text="Home"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/notifications"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".7"
        android:drawableLeft="@drawable/home"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:orientation="horizontal"
        android:background="@drawable/clickhandler"
        android:weightSum="5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="3.5"
            android:drawablePadding="20dp"
            android:text="Notifications"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/clickhandler"
        android:layout_weight=".7"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:drawableLeft="@drawable/home"
        android:weightSum="5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:drawableLeft="@drawable/contact_us"
            android:drawablePadding="20dp"
            android:text="Contact"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".7"
        android:background="@drawable/clickhandler"
        android:drawableLeft="@drawable/home"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:drawableLeft="@drawable/about_us"
            android:drawablePadding="20dp"
            android:text="About"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
    </LinearLayout>


    <!--    <LinearLayout-->
    <!--        android:id="@+id/social_media"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:drawableLeft="@drawable/home"-->
    <!--        android:layout_weight=".7"-->
    <!--        android:background="@drawable/clickhandler"-->
    <!--        android:gravity="center_vertical"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:weightSum="5">-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="30dp"-->
    <!--            android:drawableLeft="@drawable/social_media"-->
    <!--            android:drawablePadding="20dp"-->
    <!--            android:text="Social Media"-->
    <!--            android:textColor="@android:color/black"-->
    <!--            android:textSize="15sp" />-->
    <!--    </LinearLayout>-->

</LinearLayout>
